# cinema

./: .gitignore  CODEOWNERS  Caddyfile  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: backend.yml  frontend.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/cinema/backend/: BackendApplication.java
backend/src/main/java/com/cinema/backend/components/: DataLoader.java
backend/src/main/java/com/cinema/backend/configs/: SecurityConfig.java  databaseConfig.java
backend/src/main/java/com/cinema/backend/controllers/: AccountController.java  AdminController.java  BookingsController.java  EmailController.java  MovieController.java  MoviesController.java  PaymentCardsController.java  PromotionsController.java  ReviewsController.java  SeatController.java  ShowRoomsController.java  ShowTimesController.java  TicketsController.java  UsersController.java
backend/src/main/java/com/cinema/backend/entities/: Admin.java  AuthenticationToken.java  Booking.java  Confirmation.java  Customer.java  Movie.java  PaymentCard.java  PaymentCardInfo.java  Promotion.java  Review.java  Seat.java  ShowRoom.java  ShowTime.java  Ticket.java  User.java
backend/src/main/java/com/cinema/backend/interfaces/: IEmailSender.java
backend/src/main/java/com/cinema/backend/records/: AccountConfirmationInfo.java  AccountCredentialsInfo.java  AccountPersonalInfo.java  BookingInfo.java  EmailInfo.java  LoginInfo.java  LogoutInfo.java  PasswordChangeInfo.java  PasswordResetInfo.java  PaymentCardInfo.java  PromotionInfo.java  RegistrationInfo.java  ShowRoomInfo.java  ShowTimeInfo.java  SuspendUserInfo.java  TicketInfo.java
backend/src/main/java/com/cinema/backend/repositories/: AuthenticationTokenRepository.java  BookingRepository.java  ConfirmRepository.java  ConfirmationRepository.java  MovieRepository.java  PaymentCardsRepository.java  PromotionsRepository.java  ShowRoomRepository.java  ShowTimeRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/cinema/backend/services/: AccountsService.java  EmailService.java
backend/src/main/java/utils/: Utilities.java
backend/src/main/resources/: application.properties  db.properties
backend/src/test/java/com/cinema/backend/: BackendApplicationTests.java
frontend/: Dockerfile  frontend.config.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
frontend/src/app/: Cart.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/401/: page.tsx
frontend/src/app/account/: layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/components/: AdminSidebar.tsx  MovieCard.tsx  Navbar.tsx  SearchBar.tsx  Sidebar.tsx  UserControl.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/models/: Movie.ts  Promotion.ts  User.ts
frontend/src/app/movie/: page.tsx
frontend/src/app/movies/: page.tsx
frontend/src/app/orderconfirm/: page.tsx
frontend/src/app/ordersummary/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/seat-selection/: page.tsx
frontend/src/app/showtimes/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/pages/: checkout.tsx  login.tsx  orderconfirm.tsx  ordersummary.tsx  registration-confirm.tsx  seat-selection.tsx  showtimes.tsx  signup.tsx
frontend/src/pages/admin/: index.tsx  (+3 more)
src/app/: page.tsx
src/pages/: login.tsx
src/pages/admin/: promotions.tsx
(+12 files in other folders)
